<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dedbfe97-439e-4e91-a3d9-fe8b3da6b87c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FileShareingSystem/FileUploade/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dbed1171-8e3f-46e2-aa52-d2386c775366" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileShareingSystem/FileUploade/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cd5ac4ae-0504-4350-91b0-2eb8793a3611" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileShareingSystem/FileUploade/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="17c168d1-300f-4d38-87b8-6d6230f2d2de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileShareingSystem/FileUploade/mex" />
    <MetadataFile FileName="FileShareingSystem.xsd" MetadataType="Schema" ID="6631504b-b9e4-4a86-8d79-7aad84751ea5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileShareingSystem/FileUploade/mex" />
    <MetadataFile FileName="FileShareingSystem.Class.xsd" MetadataType="Schema" ID="023b85fc-be01-4450-9ca7-2183068cd60e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileShareingSystem/FileUploade/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>